apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: weatherservices.weatherservice.vmware.com
spec:
  group: weatherservice.vmware.com
  names:
    kind: WeatherService
    listKind: WeatherServiceList
    plural: weatherservices
    singular: weatherservice
    shortNames:
    - ws
  scope: Namespaced
  version: v1alpha1
